<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VtanphatUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Your custom styles (optional) -->
  <script type="text/javascript" src="./assets/js/modernizr.js"></script>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>

</head>

<body class="mat-typography">
  <app-root></app-root>


</body>
</html>
